version: '3.7'

services:
  artemis:
    image: vromero/activemq-artemis:latest
    container_name: artemis
    environment:
      - ARTEMIS_USERNAME=default
      - ARTEMIS_PASSWORD=default 
    volumes:
     - './artemis/:/var/lib/artemis/etc'     
    ports:
     - 8161:8161
     - 61616:61616

  cassandra:
    image: cassandra:latest
    container_name: cassandra
    volumes:
      - './cassandra:/var/lib/cassandra'
    environment:
      - CASSANDRA_CLUSTER_NAME=cluster1
      - CASSANDRA_SEEDS=cassandra
    ports:
      - 9042:9042
    expose:
      - 7000
      - 7001
      - 7199
      - 9042
      - 9160
    ports:
      - 9042:9042
     
  statboard:
    build: ./statboard/
    container_name: statboard
    ports:
     - 8080:8080
    restart: always
    depends_on:
     - cassandra
     
  statboard-adapter:
    build: ./statboard-adapter/
    container_name: statboard-adapter
    restart: always
    depends_on:
     - artemis
     - cassandra   
     
  mongodb_container:
    image: mongo:latest
    container_name: mongodb
    ports:
     - 27017:27017
    volumes:
     - './mongodb/:/data/db'
     
  maintenance-system:
    build: ./maintenance-system
    container_name: maintenance-system
    ports:
     - 61617:61616
    restart: always
    depends_on:
     - artemis
     - mongodb_container
     
  broken-scooter-generator:
    build: ./broken-scooter-generator
    container_name: broken-scooter-generator
    restart: always
    depends_on:
     - artemis
