version: '3.7'

services:
  artemis:
    image: vromero/activemq-artemis:latest
    container_name: artemis
    environment:
      - ARTEMIS_USERNAME=default
      - ARTEMIS_PASSWORD=default 
    volumes:
     - './artemis/:/var/lib/artemis/etc'     
    ports:
     - 8161:8161
     - 61616:61616

  cassandra-db-1:
    image: cassandra:latest
    volumes:
      - './cassandra-db-1:/var/lib/cassandra'
    environment:
      - CASSANDRA_CLUSTER_NAME=cluster1
      - CASSANDRA_SEEDS=cassandra-db-1
    ports:
      - 9042:9042
    expose:
      - 7000
      - 7001
      - 7199
      - 9042
      - 9160
    ports:
      - 9042:9042
     
  mongodb_container:
    image: mongo:latest
    ports:
     - 27017:27017
    volumes:
     - './mongodb/:/data/db'
     
  repairmanservice_container:
    build: ./RepairManSystem/
    ports:
     - 61617:61616
    restart: always
    depends_on:
     - artemis
     - mongodb_container
     
  scootergenerator_container:
    build: ./scooter-maintenance-app/
    restart: always
    depends_on:
     - artemis
