version: '3.7'

services:
  mongodb_container:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: rootpassword
    ports:
      - 27017:27017
            
  cassandra-db-1:
    image: cassandra:latest
    volumes:
      - './cassandra-db-1:/var/lib/cassandra'
    environment:
      - CASSANDRA_CLUSTER_NAME=cluster1
      - CASSANDRA_SEEDS=cassandra-db-1
    expose:
      - 7000
      - 7001
      - 7199
      - 9042
      - 9160
  
  artemis:
    image: vromero/activemq-artemis:latest
    container_name: artemis
    environment:
      - ARTEMIS_USERNAME=default
      - ARTEMIS_PASSWORD=default 
    volumes:
     - './artemis/:/var/lib/artemis/etc-override'     
    ports:
     - 8161:8161
     - 61616:61616
