version: '3.7'

services:
  artemis:
    image: vromero/activemq-artemis:latest
    container_name: artemis
    environment:
      - ARTEMIS_USERNAME=default
      - ARTEMIS_PASSWORD=default 
    volumes:
     - './artemis/:/var/lib/artemis/etc'     
    ports:
     - 8161:8161
     - 61616:61616
  mongodb_container:
    image: mongo:latest
    ports:
     - 27017:27017
    volumes:
     - './mongodb/:/data/db'
  repairmanservice_container:
    image: repairmanservice:latest
    ports:
     - 61617:61616
    restart: always
    depends_on:
     - artemis
     - mongodb_container
  scootergenerator_container:
    image: scootergenerator:latest
    restart: always
    depends_on:
     - artemis
